# NHL94

./: README.md  archiver.xml  pom.xml
Genesis/: hacks.xml  pom.xml
Genesis/hacks/NHL94 - 1999/: hack.xml  pom.xml
Genesis/hacks/NHL94 - 1999/patches/: NHL94 - 1999.bps  NHL94 - 1999.ips  NHL94 - 1999.rup  NHL94 - 1999.ups  NHL94 - 1999.xdelta
Genesis/hacks/NHL94 - 2000/: hack.xml  pom.xml
Genesis/hacks/NHL94 - 2000/patches/: NHL94 - 2000.bps  NHL94 - 2000.ips  NHL94 - 2000.rup  NHL94 - 2000.ups  NHL94 - 2000.xdelta
Genesis/hacks/NHL94 - 2005/: hack.xml  pom.xml
Genesis/hacks/NHL94 - 2005/patches/: NHL94 - 2005.bps  NHL94 - 2005.ips  NHL94 - 2005.rup  NHL94 - 2005.ups  NHL94 - 2005.xdelta
Genesis/hacks/NHL94 - 2010/: hack.xml  pom.xml
Genesis/hacks/NHL94 - 2010/patches/: NHL94 - 2010.bps  NHL94 - 2010.ips  NHL94 - 2010.rup  NHL94 - 2010.ups  NHL94 - 2010.xdelta
Genesis/hacks/NHL94 - 2011/: hack.xml  pom.xml
Genesis/hacks/NHL94 - 2011/patches/: NHL94 - 2011.bps  NHL94 - 2011.ips  NHL94 - 2011.rup  NHL94 - 2011.ups  NHL94 - 2011.xdelta
Genesis/hacks/NHL94 - 2012/: hack.xml  pom.xml
Genesis/hacks/NHL94 - 2012/patches/: NHL94 - 2012.bps  NHL94 - 2012.ips  NHL94 - 2012.rup  NHL94 - 2012.ups  NHL94 - 2012.xdelta
Genesis/hacks/NHL94 - 2013/: hack.xml  pom.xml
Genesis/hacks/NHL94 - 2013/patches/: NHL94 - 2013.bps  NHL94 - 2013.ips  NHL94 - 2013.rup  NHL94 - 2013.ups  NHL94 - 2013.xdelta
Genesis/hacks/NHL94 - 2014/: hack.xml  pom.xml
Genesis/hacks/NHL94 - 2014/patches/: NHL94 - 2014.bps  NHL94 - 2014.ips  NHL94 - 2014.rup  NHL94 - 2014.ups  NHL94 - 2014.xdelta
Genesis/hacks/NHL94 - 2015/: hack.xml  pom.xml
Genesis/hacks/NHL94 - 2015/patches/: NHL94 - 2015.bps  NHL94 - 2015.ips  NHL94 - 2015.rup  NHL94 - 2015.ups  NHL94 - 2015.xdelta
Genesis/hacks/NHL94 - 2016/: NHL16v3.xls  hack.xml  pom.xml
Genesis/hacks/NHL94 - 2016/patches/: NHL94 - 2016.bps  NHL94 - 2016.ips  NHL94 - 2016.rup  NHL94 - 2016.ups  NHL94 - 2016.xdelta
Genesis/hacks/NHL94 - 2017/: NHL17skipV2.xls  hack.xml  pom.xml
Genesis/hacks/NHL94 - 2017/patches/: NHL94 - 2017.bps  NHL94 - 2017.ips  NHL94 - 2017.rup  NHL94 - 2017.ups  NHL94 - 2017.xdelta
Genesis/hacks/NHL94 - 2018/: NHL18skipV1.xls  hack.xml  pom.xml
Genesis/hacks/NHL94 - 2018/patches/: NHL94 - 2018.bps  NHL94 - 2018.ips  NHL94 - 2018.rup  NHL94 - 2018.ups  NHL94 - 2018.xdelta
Genesis/hacks/NHL94 - 2019/: NHL19v3.xls  hack.xml  pom.xml
Genesis/hacks/NHL94 - 2019/patches/: NHL94 - 2019.bps  NHL94 - 2019.ips  NHL94 - 2019.rup  NHL94 - 2019.ups  NHL94 - 2019.xdelta
Genesis/hacks/NHL94 - 3vs3/: hack.xml  pom.xml
Genesis/hacks/NHL94 - 3vs3/patches/: NHL94 - 3 on 3.bps  NHL94 - 3 on 3.ips  NHL94 - 3 on 3.rup  NHL94 - 3 on 3.ups  NHL94 - 3 on 3.xdelta
SNES/: hacks.xml  pom.xml
SNES/hacks/NHL94 - 3vs3/: hack.xml  pom.xml
SNES/hacks/NHL94 - 3vs3/patches/no-header/: NHL94 - 3vs3.bps  NHL94 - 3vs3.ips  NHL94 - 3vs3.rup  NHL94 - 3vs3.ups  NHL94 - 3vs3.xdelta
