<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.nhl94</groupId>
    <artifactId>NHL94-parent</artifactId>
    <version>parent</version>
    <packaging>pom</packaging>
    <url>https://github.com/Europia79/NHL94</url>
    <properties>
        <maven.build.timestamp.format>yyyy_MM_dd</maven.build.timestamp.format>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.assembly.version>3.1.1</maven.assembly.version>
        <maven.antrun.version>1.8</maven.antrun.version>
        <maven.shade.version>3.2.1</maven.shade.version>
        <maven.deploy.version>2.8.2</maven.deploy.version>
        <maven.wagon-ssh.version>3.2.0</maven.wagon-ssh.version>
    </properties>
    <modules>
        <module>Genesis</module>
        <!-- <module>SNES</module> -->
    </modules>
    <repositories>
        <repository>
            <id>rainbowcraft-repo</id>
            <url>http://rainbowcraft.sytes.net/maven/repository/</url>
        </repository>
    </repositories>
    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh</artifactId>
                <version>${maven.wagon-ssh.version}</version>
            </extension>
        </extensions>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>${maven.assembly.version}</version>
                    <configuration>
                        <appendAssemblyId>false</appendAssemblyId>
                        <descriptors>
                            <descriptor>./archiver.xml</descriptor>
                        </descriptors>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>${maven.antrun.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>${maven.shade.version}</version>
                    <configuration>
                        <filters>
                            <filter>
                                <artifact>*:*</artifact>
                                <excludes>
                                    <exclude>META-INF/</exclude>
                                    <exclude>target/</exclude>
                                </excludes>
                            </filter>
                        </filters>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>${maven.deploy.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>${maven.deploy.version}</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <distributionManagement>
        <repository>
            <id>rainbowcraft-repo</id>
            <url>scp://rainbowcraft.sytes.net/var/www/maven/repository</url>
        </repository>
    </distributionManagement>
</project>
